<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            padding: 0;
            margin: 0;
            height: 400vh;
        }

        .container {
            padding: 30px;
        }

        .parentClass {
            background-color: blue;
            position: relative;
            
        }

        .childElements {
            width: 100px;
            height: 100px;
            border: 1px solid white;
        }

        .childOne {
            background-color: green;
            position: fixed;
            /* left: 10px; */
            /* top: 0;
        } */

        /* .childTwo {
            background-color: red;
            position: sticky;
            left: 50px;
            top: 0;
        }

        .childThree {
            background-color: pink;
            position: relative;
            left: 10px;
            top: 10px;
        }  */

        * {
            padding: 0;
            margin: 0;
            /* box-sizing: border-box; */
        }

        body {
            height: 200vh; /* This allows the page to scroll */
        }

        .container {
            padding: 30px;
        }

        .parentClass {
            background-color: blue;
            position: relative;
            height: 300vh; /* Large enough height to allow scrolling */
            padding: 20px; /* Add padding so that the child elements are inside the container */
        }

        .childElements {
            width: 100px;
            height: 100px;
            border: 1px solid white;
        }

        .childOne {
            background-color: green;
            position: fixed;
            left: 10px;
            top: 0;
        }

        .childTwo {
            background-color: red;
            position: sticky;
            left: 50px;
            top: 0;
        }

        .childThree {
            background-color: pink;
            position: relative;
            left: 10px;
            top: 10px;
        }
    </style>
</head>
<body>
    <div class="container parentClass">
        <h3>Parent</h3>
        <div class="childOne childElements">
            <h4>Child One</h4>
        </div>
        <div class="childTwo childElements">
            <h4>Child Two</h4>
        </div>
        <div class="childThree childElements">
            <h4>Child Three</h4>
        </div>
    </div>
</body>
</html>