<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            /* box-sizing: border-box; */
        }

        body {
            height: 200vh; /* This allows the page to scroll */
        }

        .container {
            padding: 30px;
        }

        .parentClass {
            background-color: blue;
            position: relative;
            height: 300vh; /* Large enough height to allow scrolling */
            padding: 20px; /* Add padding so that the child elements are inside the container */
        }

        .childElements {
            width: 100px;
            height: 100px;
            border: 1px solid white;
        }

        .childOne {
            background-color: green;
            position: fixed;
            left: 10px;
            top: 0;
        }

        .childTwo {
            background-color: red;
            position: sticky;
            left: 50px;
            top: 0;
        }

        .childThree {
            background-color: pink;
            position: relative;
            left: 10px;
            top: 10px;
        }
    </style>
    <title>Sticky Test</title>
</head>
<body>

<div class="container">
    <div class="parentClass">
        <div class="childElements childOne"></div>
        <div class="childElements childTwo"></div>
        <div class="childElements childThree"></div>
    </div>
</div>

</body>
</html>